Mp3Player2/MainWindow.xaml

<Window
    x:Class="Mp3Player.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="[Converters ]clr-namespace:Mp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mp3Player"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="mywindow"
    Title="Mp3 Player"
    Width="800"
    Height="500"
    Background="#FFFFCF89"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*" />
            <ColumnDefinition Width="429*" />
            <ColumnDefinition Width="134*" />
            <ColumnDefinition Width="133*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="266*" />
            <RowDefinition Height="107*" />
            <RowDefinition Height="111*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Width="119"
            Height="46"
            Margin="0,0,0,25"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="#FFF8FFAF"
            Click="OpenFolder"
            Style="{DynamicResource MetroButton}">

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Padding="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"><Run Text="Open File" /></TextBlock>
                <Viewbox
                    Width="33"
                    Height="37"
                    RenderTransformOrigin="0.616,0.455">
                    <Canvas Width="24" Height="19">
                        <Path
                            Canvas.Left="4.28"
                            Canvas.Top="1.856"
                            Width="19.5"
                            Height="16.864"
                            Data="M17 9V12H14V14H17V17H19V14H22V12H19V9H17M9 3V13.55C8.41 13.21 7.73 13 7 13C4.79 13 3 14.79 3 17S4.79 21 7 21 11 19.21 11 17V7H15V3H9Z"
                            Fill="Black"
                            RenderTransformOrigin="0.179,1.122"
                            Stretch="Fill" />
                    </Canvas>
                </Viewbox>
            </StackPanel>
        </Button>

        <Button
            Name="pauseBtn"
            Grid.Row="2"
            Grid.Column="1"
            Width="64"
            Height="64"
            Margin="20,27,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF8FFAF"
            Click="Pause"
            IsEnabled="False"
            Style="{DynamicResource MetroButton}">

            <Viewbox Width="48" Height="48">
                <Canvas Width="24" Height="24">
                    <Path Data="M14,19H18V5H14M6,19H10V5H6V19Z" Fill="Black" />
                </Canvas>
            </Viewbox>
        </Button>
        <Button
            Name="BackBtn"
            Grid.Row="2"
            Width="64"
            Height="64"
            Margin="0,27,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FFF8FFAF"
            Click="Back"
            Style="{DynamicResource MetroButton}">

            <Viewbox Width="48" Height="48">
                <Canvas Width="24" Height="24">
                    <Path Data="M6,18V6H8V18H6M9.5,12L18,6V18L9.5,12Z" Fill="Black" />
                </Canvas>
            </Viewbox>
        </Button>
        <Button
            Name="playBtn"
            Grid.Row="2"
            Grid.Column="1"
            Width="64"
            Height="64"
            Margin="20,27,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF8FFAF"
            Click="Play"
            IsEnabled="False"
            Style="{DynamicResource MetroButton}"
            Visibility="Hidden">

            <Viewbox Width="48" Height="48">
                <Canvas Width="24" Height="24">
                    <Path Data="M8,5.14V19.14L19,12.14L8,5.14Z" Fill="Black" />
                </Canvas>
            </Viewbox>
        </Button>
        <StackPanel
            Grid.Row="0"
            Grid.Column="3"
            Margin="0,0,0,5"
            Orientation="Vertical">
            <TextBlock
                Margin="20,20,20,10"
                FontFamily="Doppio One"
                FontSize="20"
                Text="Volume :"
                TextAlignment="Center" />
            <Slider
                x:Name="volumeSlider"
                Height="153"
                Margin="54,5"
                HorizontalAlignment="Center"
                Foreground="#FF9B7949"
                IsMoveToPointEnabled="True"
                IsSnapToTickEnabled="True"
                Maximum="1"
                Orientation="Vertical"
                TickPlacement="BottomRight"
                Ticks="0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1"
                ValueChanged="volumeSlider_ValueChanged"
                Value="{Binding Volume, ElementName=mywindow}" />
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="Doppio One"
                FontSize="18"
                Text="{Binding Value, ElementName=volumeSlider}" />
        </StackPanel>
        <TextBlock
            Name="musicName"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="37"
            Margin="20,0,20,0"
            VerticalAlignment="Center"
            FontFamily="Doppio One"
            FontSize="30"
            Text="{Binding MusicName, ElementName=mywindow}"
            TextWrapping="Wrap" />
        <Slider
            x:Name="musicPosition"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Height="18"
            Margin="20,0,20,0"
            VerticalAlignment="Center"
            IsMoveToPointEnabled="True"
            Thumb.DragCompleted="musicPosition_DragCompleted"
            Value="{Binding MusicPosition, ElementName=mywindow}" />
        <TextBlock
            x:Name="musicLenght"
            Grid.Row="1"
            Grid.Column="3"
            Width="44"
            Height="16"
            Margin="0,0,20,25"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Text="00:00:00" />
        <TextBlock
            x:Name="textposition"
            Grid.Row="1"
            Grid.Column="0"
            Width="44"
            Height="16"
            Margin="20,0,0,25"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text="00:00:00" />
        <CheckBox
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Checked="CheckBox_Checked"
            FontFamily="Doppio One"
            FontSize="15"
            Unchecked="CheckBox_Unchecked">
            Repeat
        </CheckBox>
    </Grid>
</Window>
